# FajrSquad

./: .gitignore  DEBUG_NOTIFICATIONS_GUIDE.md  Dockerfile  FajrSquad.sln  MIGRATION_GUIDE.md  NOTIFICATIONS_RUNBOOK.md  NOTIFICATION_SYSTEM_README.md  NOTIFICATION_SYSTEM_REPORT.md  NOTIFICATION_SYSTEM_SUMMARY.md  PRAYER_TIMES_GPS_FIRST_COMPLETE.md  TIMEZONE_FIX_GUIDE.md  update_profile_picture_size.sql
FajrSquad.API/: .env  FajrSquad.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.sample.json  firebase-service-account.json  global.json  test_debug_endpoints.ps1
FajrSquad.API/Controllers/: AdhkarController.cs  AdminAdhkarController.cs  AdminController.cs  AuthController.cs  DebugController.cs  EventsController.cs  FajrController.cs  HadithController.cs  MessagesController.cs  MotivationController.cs  NotificationsController.cs  OtpController.cs  PrayerTimesController.cs  ProfileController.cs  RemindersController.cs
FajrSquad.API/Jobs/: DailyHadithJob.cs  DailyMotivationJob.cs  EscalationMidMorningJob.cs  EveningReminderJob.cs  EventReminderSweepJob.cs  FajrMissCheckJob.cs  FajrMissedCheckInJob.cs  MorningReminderJob.cs  NotificationCleanupJob.cs  ProcessScheduledNotificationsJob.cs  SendAfternoonMotivationJob.cs  SendEveningMotivationJob.cs  SendHadithJob.cs  SendMorningMotivationJob.cs
FajrSquad.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
FajrSquad.API/Properties/: launchSettings.json
FajrSquad.Infrastructure/: FajrSquad.Infrastructure.csproj
FajrSquad.Infrastructure/Data/: FajrDbContext.cs  IslamicDataSeeder.cs
FajrSquad.Infrastructure/HealthChecks/: NotificationHealthCheck.cs
FajrSquad.Infrastructure/Migrations/: 20250728132734_P35.Designer.cs  20250728132734_P35.cs  20250729150926_p56.Designer.cs  20250729150926_p56.cs  20250731081228_p98.Designer.cs  20250731081228_p98.cs  20250801204151_a34.Designer.cs  20250801204151_a34.cs  20250901092030_AddEventsTable.Designer.cs  20250901092030_AddEventsTable.cs  20250908195628_RenameProfilePictureColumn.Designer.cs  20250908195628_RenameProfilePictureColumn.cs  20250910112728_P32_ProfilePictureToText.Designer.cs  20250910112728_P32_ProfilePictureToText.cs  20250911121650_refreshToken.Designer.cs  20250911121650_refreshToken.cs  20250916125320_AddUserCountry.Designer.cs  20250916125320_AddUserCountry.cs  20250924080054_AddNotificationSystem.Designer.cs  20250924080054_AddNotificationSystem.cs  20250924104430_FixTimezoneValidation.Designer.cs  20250924104430_FixTimezoneValidation.cs  20250924104926_EnhanceScheduledNotificationQueue.Designer.cs  20250924104926_EnhanceScheduledNotificationQueue.cs  20250924180222_p367.Designer.cs  20250924180222_p367.cs  20250924200413_IncreaseProfilePictureSize.Designer.cs  20250924200413_IncreaseProfilePictureSize.cs  20250924200930_p360.Designer.cs  20250924200930_p360.cs  20251027151443_AddAdhkar.Designer.cs  20251027151443_AddAdhkar.cs  20251027152544_p387.Designer.cs  20251027152544_p387.cs  20251203130036_AddAdhkarTables.Designer.cs  20251203130036_AddAdhkarTables.cs  FajrDbContextModelSnapshot.cs
FajrSquad.Infrastructure/Services/: FajrService.cs  FakeFcmNotificationSender.cs  FcmNotificationSender.cs  ICacheService.cs  IFajrService.cs  IFileUploadService.cs  IMessageBuilder.cs  INotificationMetricsService.cs  (+15 more)
(+111 files in other folders)
